use python plot.py --help to know the usage

file data can be found at
https://gitlab.cern.ch/atlas-boosted-hbb/xbb-datasets

started run in cluster with real data(H 10GB, T 10GB, D 800GB)
running...

next will do pre-selection and weight(maybe) to plot physics